sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=embedded
spring.cache.ehcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:beerdb;MODE=MYSQL

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
